# Tracer

./: .gitignore  LICENSE  README.md  Tracer.sln
.github/workflows/: release-package.yml
SampleWebApi/: README.md
SampleWebApi/Domain/: Domain.csproj
SampleWebApi/Domain/ApiModels/: WeatherForecast.cs
SampleWebApi/Domain/DependencyInjection/: RegisterServices.cs
SampleWebApi/Domain/Interfaces/: IWeatherForecastService.cs
SampleWebApi/Domain/Interfaces/Infrastructure/: IWeatherForecastProxy.cs
SampleWebApi/Domain/Mapper/: MappingProfile.cs
SampleWebApi/Domain/Services/: WeatherForecastService.cs
SampleWebApi/Entities/: WeatherForecast.cs
SampleWebApi/Infrastructure/DependencyInjection/: RegisterServices.cs
SampleWebApi/Infrastructure/Proxies/: WeatherForecastProxy.cs
SampleWebApi/WebApi/: Program.cs  WebApi.csproj
SampleWebApi/WebApi/Controllers/: WeatherForecastController.cs
SampleWebApi/WebApi/Properties/: launchSettings.json
Tracer/: Tracer.csproj  TracerMiddleware.cs
Tracer/Extensions/ServiceCollectionExtensions/: AddTraceableServicesExtensions.cs
Tracer/Extentions/: RegisterationExtention.cs
Tracer/Factories/: IProcessorFactory.cs  ProcessorFactory.cs
Tracer/Interceptors/: PublicMethodInterceptor.cs
Tracer/Models/: Error.cs  HttpTrace.cs
Tracer/Processors/: ITraceProcessor.cs
Tracer/Processors/TraceToFileProcessor/: ITraceToFileProcessor.cs  TraceToFileProcessor.cs
Tracer/Tracer.Core/: Tracer.Core.csproj  readme.md
Tracer/Tracer.Core/Extensions/: RegisterationExtention.cs
Tracer/Tracer.Core/Factories/: IProcessorFactory.cs
Tracer/Tracer.Core/Interceptors/: PublicMethodInterceptor.cs
Tracer/Tracer.Core/Models/: Error.cs  HttpTrace.cs
Tracer/Tracer.Core/Processors/: ITraceProcessor.cs  TraceProcessorType.cs
Tracer/Tracer.Extensions.TraceableServiceRegistrar/: Tracer.Extensions.ServiceRegistrar.csproj  readme.md
