<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<PackageId>EdwinAt.Tracer.Extensions.ServiceRegistrar</PackageId>
	<Authors>Edwin Abraham Thomas</Authors>
	<Description>This package provides dependency injection extensions for registering traceable services for EdwinAt.Tracer.Core.</Description>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>Tracing, Trace, webapi, clean architecture</PackageTags>
	<RepositoryUrl>https://github.com/edwin-abraham-thomas/Tracer</RepositoryUrl>
	  
  </PropertyGroup>

  <ItemGroup>
	<None Include="readme.md" Pack="true" PackagePath="\"/>
	  
    <ProjectReference Include="..\Tracer.Core\Tracer.Core.csproj" />
  </ItemGroup>

</Project>
